<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
      <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
    <ExportAdvancedBuildVariables>false</ExportAdvancedBuildVariables>
    <SkipImportedProjectChecks>false</SkipImportedProjectChecks>
    <MemoryListSource>DeviceDefinition</MemoryListSource>
    <TroubleshootGeneratedConfigurationFiles>false</TroubleshootGeneratedConfigurationFiles>
  </Project>
  <Build xsi:type="com.visualgdb.build.cmake">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <ID>com.visualgdb.arm-eabi</ID>
      <Version>
        <GCC>13.3.1</GCC>
        <GDB>15.1</GDB>
        <Revision>3</Revision>
      </Version>
    </ToolchainID>
    <RelativeSourceDirectory />
    <ConfigurationType>DEBUG</ConfigurationType>
    <BinaryDirectory>$(PlatformName)/$(ConfigurationName)</BinaryDirectory>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>$(VISUALGDB_DIR)/ninja.exe</Command>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
    <CMakeCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>$(SYSPROGS_CMAKE_PATH)</Command>
      <BackgroundMode xsi:nil="true" />
    </CMakeCommand>
    <UpdateSourcesInCMakeFile>true</UpdateSourcesInCMakeFile>
    <ExportCompileCommands>false</ExportCompileCommands>
    <DisableToolchainFile>false</DisableToolchainFile>
    <CMakeMakefileType>Ninja</CMakeMakefileType>
    <DeployAsRoot>false</DeployAsRoot>
    <CMakeCleanMode>RemoveBuildDirectory</CMakeCleanMode>
    <UseCCache>false</UseCCache>
    <ProjectModeSettings>
      <ProjectItemSettings>
        <GroupSourcesByTypes>true</GroupSourcesByTypes>
        <GroupSourcesByPaths>true</GroupSourcesByPaths>
        <GroupTargetsByPaths>true</GroupTargetsByPaths>
        <FollowCMakeSourceGroups>false</FollowCMakeSourceGroups>
        <AutoRefreshProject>true</AutoRefreshProject>
        <AlwaysConsiderOutdated>false</AlwaysConsiderOutdated>
        <SortTargetsByName>true</SortTargetsByName>
        <RedundantTargetMode>HideOuterProjectTargets</RedundantTargetMode>
        <SortSourcesByName>true</SortSourcesByName>
        <BuildAllTargetsInSubdir>false</BuildAllTargetsInSubdir>
        <FoldSingleItemPathLevels>true</FoldSingleItemPathLevels>
      </ProjectItemSettings>
      <TargetSpecificSettings>
        <CMakeTargetSpecificSettings>
          <TargetID>PBMM</TargetID>
          <Debug />
          <Deployment>
            <Mode>Auto</Mode>
            <DeployIfNotSpecificallyReferenced>false</DeployIfNotSpecificallyReferenced>
            <DoNotDeployVersionedBinaries>false</DoNotDeployVersionedBinaries>
          </Deployment>
          <RootVirtualSourceFolder>
            <Subfolders>
              <VirtualSourceFolder>
                <Name>Core</Name>
                <Subfolders />
                <Files>
                  <string>${PBMM_LOCATION}/Core/detection.c</string>
                  <string>${PBMM_LOCATION}/Core/display.c</string>
                  <string>${PBMM_LOCATION}/Core/encoder.c</string>
                  <string>${PBMM_LOCATION}/Core/font.c</string>
                  <string>${PBMM_LOCATION}/Core/key.c</string>
                  <string>${PBMM_LOCATION}/Core/memory.c</string>
                  <string>${PBMM_LOCATION}/Core/mode.c</string>
                  <string>${PBMM_LOCATION}/Core/MotorSpeedFeedbackAPI.c</string>
                  <string>${PBMM_LOCATION}/Core/tlc6983.c</string>
                  <string>${PBMM_LOCATION}/Core/uart.c</string>
                  <string>${PBMM_LOCATION}/Core/BMA400.c</string>
                  <string>${PBMM_LOCATION}/Core/pcba_test.c</string>
                </Files>
                <RelatedFilterName>Source Files</RelatedFilterName>
              </VirtualSourceFolder>
              <VirtualSourceFolder>
                <Name>Src</Name>
                <Subfolders />
                <Files>
                  <string>${PBMM_LOCATION}/Core/Src/main.c</string>
                  <string>${PBMM_LOCATION}/Core/Src/stm32g0xx_it.c</string>
                  <string>${PBMM_LOCATION}/Core/Src/stm32g0xx_hal_msp.c</string>
                  <string>${PBMM_LOCATION}/Core/Src/syscalls.c</string>
                </Files>
                <RelatedFilterName>Source Files</RelatedFilterName>
              </VirtualSourceFolder>
              <VirtualSourceFolder>
                <Name>Drivers</Name>
                <Subfolders />
                <Files>
                  <string>${PBMM_LOCATION}/Core/Src/system_stm32g0xx.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_iwdg.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_spi.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_spi_ex.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart.c</string>
                  <string>${PBMM_LOCATION}/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart_ex.c</string>
                </Files>
                <RelatedFilterName>Source Files</RelatedFilterName>
              </VirtualSourceFolder>
            </Subfolders>
            <Files />
          </RootVirtualSourceFolder>
          <HeaderDiscoveryMode>Default</HeaderDiscoveryMode>
          <ResourceDirectories />
        </CMakeTargetSpecificSettings>
      </TargetSpecificSettings>
      <SetLDLibraryPathFromDependentArtifacts>true</SetLDLibraryPathFromDependentArtifacts>
      <ProjectGUID>2587c5d2-09b4-48dc-9896-aeb6547fb0df</ProjectGUID>
      <VirtualFolders />
      <ConfigurationNameCase>Upper</ConfigurationNameCase>
      <DefaultHeaderDiscoveryMode>None</DefaultHeaderDiscoveryMode>
      <EnableFastUpToDateCheck>true</EnableFastUpToDateCheck>
      <DetectMissingSolutionConfigurations>false</DetectMissingSolutionConfigurations>
    </ProjectModeSettings>
    <LoadCMakePresets>false</LoadCMakePresets>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations />
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <AsyncModeSupportsBreakpoints>true</AsyncModeSupportsBreakpoints>
      <TemporaryBreakConsolidationTimeout>0</TemporaryBreakConsolidationTimeout>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
      <EnablePrettyPrinters>false</EnablePrettyPrinters>
      <EnableAbsolutePathReporting>true</EnableAbsolutePathReporting>
    </AdditionalGDBSettings>
    <DebugMethod>
      <ID>com.sysprogs.arm.openocd</ID>
      <Configuration xsi:type="com.visualgdb.edp.openocd.settings">
        <CommandLine>-f interface/stlink.cfg -c "transport select hla_swd" -f target/stm32g0x.cfg -c init -c "reset init"</CommandLine>
        <ExtraParameters>
          <Frequency xsi:nil="true" />
          <BoostedFrequency xsi:nil="true" />
          <ConnectUnderReset>false</ConnectUnderReset>
        </ExtraParameters>
        <LoadProgressGUIThreshold>131072</LoadProgressGUIThreshold>
        <ProgramMode>Auto</ProgramMode>
        <StartupCommands>
          <string>set remotetimeout 60</string>
          <string>target remote :$$SYS:GDB_PORT$$</string>
          <string>mon halt</string>
          <string>mon reset init</string>
          <string>load</string>
        </StartupCommands>
        <ProgramFLASHUsingExternalTool>false</ProgramFLASHUsingExternalTool>
        <PreferredGDBPort>0</PreferredGDBPort>
        <PreferredTelnetPort>0</PreferredTelnetPort>
        <AlwaysPassSerialNumber>false</AlwaysPassSerialNumber>
        <SelectedCoreIndex xsi:nil="true" />
        <LiveMemoryTimeout>5000</LiveMemoryTimeout>
      </Configuration>
    </DebugMethod>
    <AutoDetectRTOS>true</AutoDetectRTOS>
    <SemihostingSupport>Auto</SemihostingSupport>
    <SemihostingPollingDelay>0</SemihostingPollingDelay>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <EnableVirtualHalts>false</EnableVirtualHalts>
    <DynamicAnalysisSettings />
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
    <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <UnusedStackFillPattern xsi:nil="true" />
    <FLASHPatcher>
      <ID>com.sysprogs.flash.stm32</ID>
      <Placement>EndOfRAM</Placement>
      <ExplicitAddress>0</ExplicitAddress>
    </FLASHPatcher>
    <RelatedExecutables>
      <RelatedExecutable>
        <Program>false</Program>
        <LoadSymbols>false</LoadSymbols>
        <ShowInLiveWatch>false</ShowInLiveWatch>
      </RelatedExecutable>
    </RelatedExecutables>
    <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
  </Debug>
</VisualGDBProjectSettings2>